# rabbit-job

./: .gitignore  README.md  pom.xml
admin/: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: JobUncaughtExceptionHandler.java  RabbitJobAbstractThread.java  RepeatReadBodyFilter.java  ServletRequestWrapper.java
common/src/main/java/com/example/common/aspect/: ServiceAvailableAspect.java  ValidSignAspect.java
common/src/main/java/com/example/common/aspect/annotation/: CheckServiceAvailable.java  CheckSign.java
common/src/main/java/com/example/common/constant/: CommonConstants.java  HttpConstants.java  ServiceStatus.java
common/src/main/java/com/example/common/enums/: AlarmStatus.java  RegistryType.java  TriggerStatus.java  TriggerType.java
common/src/main/java/com/example/common/exception/: NoAdminAddressException.java  RabbitJobException.java  RegisterJobException.java
common/src/main/java/com/example/common/model/: CallbackParam.java  IdleBeatParam.java  RegistryParam.java  ResultT.java  TriggerParam.java
common/src/main/java/com/example/common/proxy/: AdminProxy.java  ExecutorProxy.java
common/src/main/java/com/example/common/tools/: HttpTool.java  SignTool.java  SpringMVCTool.java  StrTool.java
example/: pom.xml
rabbit-job-admin/: pom.xml
rabbit-job-admin/src/main/java/com/snail/job/admin/: RabbitJobAdminApplication.java
rabbit-job-admin/src/main/java/com/snail/job/admin/alarm/: JobAlarm.java
rabbit-job-admin/src/main/java/com/snail/job/admin/alarm/impl/: EmailAlarm.java  SmsAlarm.java  WebHookAlarm.java
rabbit-job-admin/src/main/java/com/snail/job/admin/bean/req/: BaseQueryReq.java  JobInfoQueryReq.java  JobLogQueryReq.java
rabbit-job-admin/src/main/java/com/snail/job/admin/bean/request/: BaseQueryRequest.java  JobInfoQueryRequest.java  JobLogQueryRequest.java
rabbit-job-admin/src/main/java/com/snail/job/admin/bean/vo/: JobLogVO.java  RouteVO.java  TriggerStatusVO.java
rabbit-job-admin/src/main/java/com/snail/job/admin/biz/: JobExecutorBiz.java  RouteStrategyBiz.java
rabbit-job-admin/src/main/java/com/snail/job/admin/config/: MybatisPlusConfig.java  ThreadLifeListener.java  ThreadPoolConfig.java  WebMvcConfig.java
rabbit-job-admin/src/main/java/com/snail/job/admin/constant/: AdminConstants.java  ServiceStatus.java
rabbit-job-admin/src/main/java/com/snail/job/admin/controller/: ApiController.java  AppController.java  ApplicationController.java  InfoController.java  JobController.java  JobInfoController.java  JobLogController.java  LogController.java  PageController.java  StaticController.java  SystemController.java
rabbit-job-admin/src/main/java/com/snail/job/admin/entity/: AlarmLog.java  App.java  Application.java  Executor.java  JobInfo.java  JobLog.java  JobLogReport.java  Lock.java
rabbit-job-admin/src/main/java/com/snail/job/admin/listener/: ThreadLifeListener.java
rabbit-job-admin/src/main/java/com/snail/job/admin/mapper/: AlarmLogMapper.java  AppMapper.java  ExecutorMapper.java  JobInfoMapper.java  JobLogMapper.java  JobLogReportMapper.java  LockMapper.java
rabbit-job-admin/src/main/java/com/snail/job/admin/model/: AlarmLog.java  App.java  Executor.java  JobInfo.java  JobLog.java  JobLogReport.java  Lock.java
rabbit-job-admin/src/main/java/com/snail/job/admin/repository/: AlarmLogRepository.java  ApplicationRepository.java  ExecutorRepository.java  JobInfoRepository.java  JobLogReportRepository.java  JobLogRepository.java
rabbit-job-admin/src/main/java/com/snail/job/admin/route/: AbstractRoute.java  ClientRouter.java  ExecRouteStrategyEnum.java  ExecRouter.java  RouteEnum.java  RouteStrategyEnum.java  RouterStrategy.java
rabbit-job-admin/src/main/java/com/snail/job/admin/service/: AlarmLogService.java  AppService.java  ApplicationService.java  ExecutorService.java  IAlarmLogService.java  IAppService.java  IExecutorService.java  IJobInfoService.java  IJobLogReportService.java  IJobLogService.java  ILockService.java  JobInfoService.java  JobLogReportService.java  JobLogService.java  LockService.java  LogService.java
rabbit-job-admin/src/main/java/com/snail/job/admin/thread/: ExecutorSweepThread.java  JobFailMonitorThread.java  JobLogReportThread.java  JobScheduleThread.java  JobTriggerThread.java
rabbit-job-admin/src/main/resources/: application.properties
rabbit-job-admin/src/main/resources/templates/: app-index.ftl  app.ftl  common.ftl  index.ftl  info-index.ftl  info.ftl  log-index.ftl  log.ftl
rabbit-job-admin/src/main/resources/templates/app/: index.ftl
rabbit-job-admin/src/main/resources/templates/common/: 404.ftl  500.ftl
rabbit-job-admin/src/main/resources/templates/info/: index.ftl
rabbit-job-admin/src/main/resources/templates/log/: index.ftl
rabbit-job-admin/src/main/resources/templates/user/: user.index.ftl
rabbit-job-admin/src/test/java/com/snail/job/admin/: CronExpressTest.java  DataSourceTest.java  DemoTest.java  MyBatisPlusTest.java
rabbit-job-common/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/example/client/annotation/: RabbitJob.java
spring-boot-starter/src/main/java/com/example/client/biz/: AdminBiz.java
spring-boot-starter/src/main/java/com/example/client/config/: JobAutoConfiguration.java  JobBeanNameGenerator.java  RabbitJobProperties.java  WebConfig.java
spring-boot-starter/src/main/java/com/example/client/constant/: JobConstants.java
spring-boot-starter/src/main/java/com/example/client/controller/: RabbitJobController.java
spring-boot-starter/src/main/java/com/example/client/handler/: IJobHandler.java
spring-boot-starter/src/main/java/com/example/client/handler/impl/: MethodJobHandler.java
spring-boot-starter/src/main/java/com/example/client/helper/: JobContext.java  JobHelper.java  ThreadHelper.java
spring-boot-starter/src/main/java/com/example/client/listener/: JobListener.java  JobScanner.java
spring-boot-starter/src/main/java/com/example/client/service/: JobClientService.java
spring-boot-starter/src/main/java/com/example/client/thread/: CallbackThread.java  JobThread.java  RegisterThread.java
(+166 files in other folders)
