<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.snail</groupId>
    <artifactId>rabbit-job</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>rabbit-job</name>
    <description>分布式任务调度平台</description>

    <modules>
        <module>common</module>
        <module>spring-boot-starter</module>
        <module>admin</module>
        <module>example</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>

        <gson.version>2.8.8</gson.version>
        <httpclient.version>4.5.13</httpclient.version>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>

</project>