server.port=9090

rabbit-job.executor.app-name=demo
# IP \u548C Address \u53EA\u9700\u8981\u914D\u7F6E\u4E00\u4E2A\u5373\u53EF
#rabbit-job.executor.ip=127.0.0.1
rabbit-job.executor.address=http://127.0.0.1:9090
rabbit-job.admin-addresses=http://127.0.0.1:8080
rabbit-job.secret-key=hello-rabbit-job
