# \u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.mvc.hiddenmethod.filter.enabled=true

# FreeMarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

# MyBatis Plus
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.default-statement-timeout=3000
mybatis-plus.type-aliases-package=com.snail.job.admin.model

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/rabbit_job?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.register-mbeans=true

# \u8C03\u5EA6\u4E2D\u5FC3\u5BC6\u94A5
rabbit-job.admin.secret-key=hello-rabbit-job
